docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_target_oracle_oic/patterns/oic_patterns.py
  h_9db9d35f50cf33 27-28,30
src/flext_target_oracle_oic/models.py
  h_9db9d35f50cf33 26,73
src/flext_target_oracle_oic/target.py
  h_9db9d35f50cf33 23,30-31
src/flext_target_oracle_oic/api.py
  h_9db9d35f50cf33 35,38
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_target_oracle_oic/utilities.py
  h_9db9d35f50cf33 39,49,56,63,124,152
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
tests/unit/test_e2e.py
  h_9db9d35f50cf33 159,193,257
src/flext_target_oracle_oic/_utilities/service_runtime.py
  h_9db9d35f50cf33 27-28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "9fa39e847398c3abf05122a62c75c4c8fd339025",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}