src/flext_target_oracle_oic/connection/settings.py
  h_9db9d35f50cf33 16,25,30-31,34,38,62
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
src/flext_target_oracle_oic/settings.py
  h_9db9d35f50cf33 16,23,27,30,33,37
src/flext_target_oracle_oic/api.py
  h_9db9d35f50cf33 27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "2042d94842f35b0bc8686a05252160481afd70ce",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
